<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D2F83"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="296dp"
        android:text="Nhập vào chiều cao:"
        android:textColor="#51A4E6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="149dp"
        android:text="App BMI"
        android:textAlignment="center"
        android:textColor="#51A4E6"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:text="Nhập vào cân nặng:"
        android:textColor="#51A4E6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="kg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="155dp"
        android:onClick="calculate"
        android:text="Tính"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:text="Chỉ số bmi của bạn là:"
        android:textColor="#51A4E6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cal" />

    <EditText
        android:id="@+id/bmiOutput"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btn_cal" />

    <TextView
        android:id="@+id/noticeOutput"
        android:layout_width="222dp"
        android:layout_height="66dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="93dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>