<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nửa màn hình bên trái với background màu xanh da trời -->

    <!-- Nửa màn hình bên phải với background màu xám -->

    <View
        android:id="@+id/left_background"
        android:layout_width="195dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#87CEEB" />

    <View
        android:id="@+id/right_background"
        android:layout_width="214dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#CCCCCC" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        app:srcCompat="@drawable/_43420637_1872373729784534_622190529528889603_n" />


</FrameLayout>